<html lang="ro">
<head>
  <title>Galerie foto</title>
<link rel="icon" href="images/icon.png">
<meta charset="utf-8">
<link rel="stylesheet" href="css/stylemenu.css" >
<link rel="stylesheet" href="css/background.css" >
<link rel="stylesheet" href="css/styleg.css" >
  </head>

  <body>
    <!-- titlu -->
    <div class="banner jarallax">
    <div class="banner-dot">
      <div class="header-top">
        <div class="container">
          <center>
          <div class="titlu">
              <h1>
                <a href="menu.html">Electronica</a>
              </h1>
            </div>
            </center>
        </div>
      </div>
      <!-- //titlu -->
    <!-- meniu -->
    <div class="header">
      <div class="container">
        <div class="top-nav">
          <nav class="navbar navbar-default">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="active" title="Pagina principală">Acasă</a></li>
        <li><a href="c.el.html" title="Ce este curentul electric?">Curentul electric</a></li>
        <li><a href="comp.html" title="Componente electronice">Componente</a></li>
        <li><a href="semic.html"title="Dispozitive semiconductoare">Semiconductoare</a></li>
        <li><a href="galerie.html">Galerie foto</a></li>
    </ul>
    <div class="clearfix"> </div>
  </div>
  </div>
  <!-- //meniu -->
    <!-- <div class="background"> -->

      <!-- cuprins -->
      <div class="slider">

        </div>
      <!-- //cuprins -->
<!-- </div> -->
    </body>
</html>
